<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!-- <meta  name="referrer"  content="never" />  -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="icon" href="/favicon.ico" />
	<title>人资工作台</title>
</head>

<body>
	<div id="app"></div>
	<script type="module" src="/src/main.ts"></script>
	<script>
		// 限制只能输入两位小数的数字
		function only_input_number(obj) {
			// 清除"数字"和"."以外的字符
			obj.value = obj.value.replace(/[^\d.]/g, "");
			// 验证第一个字符是数字
			obj.value = obj.value.replace(/^\./g, "");
			// 只保留第一个, 清除多余的
			obj.value = obj.value.replace(/\.{2,}/g, ".");
			obj.value = obj.value
				.replace(".", "$#$")
				.replace(/\./g, "")
				.replace("$#$", ".");
			// 只能输入两个小数
			obj.value = obj.value.replace(/^(\-)*(\d+)\.(\d\d\d\d\d\d).*$/, "$1$2.$3");
			// validateInputNumber(this.workInfoObj.experienceSalary);
		}

	</script>
</body>

</html>