{
  "name": "hr-achievements-front",
  "description": "绩效前端项目",
  "version": "1.2.2",
  "author": "02359935",
  "scripts": {
    "dev": "vite --force --mode development --host",
    "prod": "vite --force --mode production",
    "build": "vite build --mode production",
    "build:sit": "vite build --mode development",
    "build:uat": "vite build --mode development",
    "build:prod": "vite build --mode production",
    "lint-fix": "eslint --fix --ext .ts --ext .jsx --ext .vue src/"
  },
  "dependencies": {
    "@codemirror/lang-javascript": "^6.1.4",
    "@codemirror/theme-one-dark": "^6.1.1",
    "@element-plus/icons": "^0.0.11",
    "@element-plus/icons-vue": "^0.2.4",
    "@fortawesome/fontawesome-svg-core": "^6.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.3.0",
    "@fortawesome/vue-fontawesome": "^3.0.0-5",
    "@fullcalendar/core": "^5.11.0",
    "@fullcalendar/daygrid": "^5.11.0",
    "@fullcalendar/interaction": "^5.11.0",
    "@fullcalendar/timegrid": "^5.11.0",
    "@fullcalendar/vue3": "^5.11.3",
    "@types/js-cookie": "^3.0.2",
    "@yto-security/vue3-sdk": "^3.3.1-rc.0",
    "animate.css": "^4.1.1",
    "axios": "^0.24.0",
    "codemirror": "^6.0.1",
    "countup.js": "^2.2.0",
    "cropperjs": "^1.5.13",
    "crypto-js": "^4.1.1",
    "dayjs": "^1.11.7",
    "dingtalk-jsapi": "^2.14.2",
    "echarts": "^5.4.1",
    "echarts-gl": "^2.0.8",
    "echarts-wordcloud": "^2.1.0",
    "element-plus": "^1.2.0-beta.6",
    "fullcalendar": "^5.11.0",
    "html2canvas": "^1.4.1",
    "husky": "^7.0.4",
    "jquery": "^3.6.3",
    "js-cookie": "^3.0.1",
    "jsplumb": "^2.15.6",
    "lodash": "^4.17.21",
    "mitt": "^3.0.0",
    "nprogress": "^0.2.0",
    "print-js": "^1.6.0",
    "pug": "^3.0.2",
    "qrcodejs2-fixes": "^0.0.2",
    "screenfull": "^6.0.0",
    "splitpanes": "^3.1.5",
    "vue": "^3.2.45",
    "vue-clipboard3": "^1.0.1",
    "vue-codemirror": "^6.1.1",
    "vue-grid-layout": "^3.0.0-beta1",
    "vue-i18n": "^9.1.9",
    "vue-router": "^4.1.6",
    "vue-web-screen-shot": "^1.3.8",
    "vue3-intro-step": "^1.0.5",
    "vuex": "^4.1.0",
    "wangeditor": "^4.7.10"
  },
  "devDependencies": {
    "@ear-monster/components": "^3.0.2",
    "@ear-monster/constants": "^1.0.0",
    "@ear-monster/use": "^2.0.2",
    "@ear-monster/utils": "^3.0.1",
    "@types/axios": "^0.14.0",
    "@types/clipboard": "^2.0.1",
    "@types/node": "^17.0.2",
    "@types/nprogress": "^0.2.0",
    "@types/sortablejs": "^1.10.7",
    "@typescript-eslint/eslint-plugin": "^5.48.2",
    "@typescript-eslint/parser": "^5.48.2",
    "@vitejs/plugin-vue": "^2.0.1",
    "@vue/compiler-sfc": "^3.2.45",
    "dotenv": "^10.0.0",
    "eslint": "^8.32.0",
    "eslint-plugin-vue": "^8.2.0",
    "lint-staged": "^13.1.0",
    "mockjs": "^1.1.0",
    "pre-commit": "^1.2.2",
    "prettier": "^2.8.3",
    "sass": "^1.57.1",
    "sass-loader": "^12.4.0",
    "sortablejs": "^1.15.0",
    "typescript": "^4.9.4",
    "vite": "^2.7.4",
    "vue-draggable-next": "^2.1.1",
    "vue-eslint-parser": "^8.0.1",
    "vue-tsc": "^1.0.24",
    "vuedraggable": "^4.1.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "engines": {
    "node": ">=12.0.0",
    "npm": ">= 6.0.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "{!(package)*.json,*.code-snippets,.!(browserslist)*rc}": [
      "prettier --write--parser json"
    ],
    "package.json": [
      "prettier --write"
    ],
    "*.vue": [
      "eslint --fix",
      "prettier --write",
      "stylelint --fix"
    ],
    "*.{scss,less,styl,html}": [
      "stylelint --fix",
      "prettier --write"
    ],
    "*.md": [
      "prettier --write"
    ]
  }
}
