.icon-primary {
	color: $color-primary;
}

.icon-default {
	color: $color-gray2;
}

.icon-default:hover {
	color: $color-gray1;
}

/* NavMenu 导航菜单
------------------------------- */
// 默认样式修改
.el-menu {
	border-right: none !important;
	width: 220px;
}

// .el-menu-item {
// 	// padding: 0 40px;
// }
// 修复点击左侧菜单折叠再展开时，宽度不跟随问题
.el-menu--collapse {
	width: 60px !important;
}

.el-sub-menu .el-icon {
	margin-right: 0px !important;
	font-size: 24px;
}


.el-menu-item {
	padding: 0 0 !important;
	margin: 0 0 !important;
	padding-left: 60px !important;
}

.el-menu-item,
.el-sub-menu .el-sub-menu__title {
	height: 50px !important;
	line-height: 50px !important;
	color: $color-whites !important;
}

.el-sub-menu.is-active {
	background: #3831a1;
}



.el-menu-item:hover,
.el-menu-item.is-active {
	background-color: rgb(102, 114, 251, 0.3) !important;
	border-left: 1.5px solid $color-whites !important;
}


.el-active-extend {
	color: $color-whites !important;
	background-color: $color-primary !important;

	i {
		color: $color-whites !important;
	}
}

// element plus 本身字体图标
.el-sub-menu .el-icon {
	font-size: 20px !important;
	margin-right: 10px;
}


// 菜单收起时且是a链接
.el-popper.is-dark a {
	color: var(--color-whites) !important;
	text-decoration: none;
}

// 菜单收起时鼠标经过背景颜色/字体颜色
.el-popper.is-light {
	.el-menu--vertical {
		.el-menu {
			background: $color-aside-up !important;
		}
	}
}

/* Dropdown 下拉菜单
------------------------------- */
.el-dropdown-menu__item:focus,
.el-dropdown-menu__item:not(.is-disabled):hover {
	color: $color-primary;
	background-color: $color-primary-light;
}

.el-dropdown-menu .el-dropdown-menu__item {
	white-space: nowrap;
}

/* INPUT 输入控件
------------------------------- */
.el-input__inner {}


.el-input__suffix>.el-input__validateIcon {
	display: none;
}



.el-input__inner:focus {
	outline: 0;
	border-color: $color-primary;
}

/* Tabs 标签页
------------------------------- */
.el-tabs__item.is-active,
.el-tabs__item:hover,
.el-tabs--border-card>.el-tabs__header .el-tabs__item.is-active,
.el-tabs--border-card>.el-tabs__header .el-tabs__item:not(.is-disabled):hover {
	color: $color-primary;
}

.el-tabs__active-bar {
	background-color: $color-primary;
}

.el-tabs__nav-wrap::after {
	height: 1px !important;
}

/* Button 按钮
------------------------------- */
//text
.el-button--text {
	color: $color-primary;

	&:focus,
	&:hover {
		color: $color-hover;
	}
}

.el-button--text:active {
	color: $color-active;
}

// default
.el-button--default:hover,
.el-button--default:focus {
	border: solid 1px $color-primary !important;
	background-color: $color-hover;
	color: $color-primary;
}


.el-table th.el-table__cell>.cell {
	height: 23px;
}

// .el-button--default.is-plain:hover,
// .el-button--default.is-plain:focus {
// 	border: solid 1px $color-primary;
// 	background-color: $color-primary-light;
// 	color: $color-primary;
// }
.el-button--default:active {
	background-color: $color-primary-light;
	border: solid 1px $color-primary-light1 !important;
	color: $color-primary;
}

// primary
.el-button--primary {
	color: $color-whites !important;
	background-color: $color-primary !important;
	border-color: $color-primary !important;

	&:hover {
		border-color: $color-hover !important;
		background-color: $color-hover !important;
	}

	&:visited,
	&:active {
		border-color: $color-active !important;
		background-color: $color-active !important;
	}
}

// .el-button--primary.is-plain {
// 	&:hover,
// 	&:focus {
// 	}
// }

.el-button--primary.is-disabled,
.el-button--primary.is-disabled:active,
.el-button--primary.is-disabled:focus,
.el-button--primary.is-disabled:hover {
	color: $color-disabled !important;
	color: var(--el-button-disabled-text-color) !important;
	cursor: not-allowed !important;
	background-image: none;
	background-color: var(--el-button-disabled-bg-color) !important;
	border-color: var(--el-button-disabled-border-color) !important;
}

// .el-button--primary.is-active,
// .el-button--primary:active {
// 	@include Button(whites, primary, primary);
// }

//自定义图标库
.el-icon-login-logout {
	background: url(/images/quit.png) center no-repeat;
	background-size: contain;
}

.el-dialog__header {
	background-color: $color-primary;
	text-align: left;
	padding-left: 10px;
	padding: 10px;

	.el-dialog__title {
		color: #fff;
		font-size: 14px;
	}

	.el-dialog__headerbtn {
		position: absolute;
		top: 15px;
		right: 20px;
		padding: 0;
		background: 0 0;
		border: none;
		outline: 0;
		cursor: pointer;
		font-size: 16px;

		.el-dialog__close {
			color: #fff;
		}
	}
}

/* Select 选择器
------------------------------- */
.el-range-editor.is-active,
.el-range-editor.is-active:hover,
.el-select .el-input.is-focus .el-input__inner,
.el-select .el-input__inner:focus {
	border-color: $color-primary;
}

.el-select-dropdown__item.selected {
	color: $color-primary;
}

/* Pagination 分页
------------------------------- */
.el-pager li.active,
.el-pager li:hover,
.el-pagination button:hover,
.el-pagination.is-background .el-pager li:not(.disabled):hover {
	color: $color-primary;
}

.el-pagination__sizes .el-input .el-input__inner:hover {
	border-color: $color-primary;
}

.el-pagination.is-background .el-pager li:not(.disabled).active {
	background-color: $color-primary;
	color: $color-whites;
}

/* TimePicker 时间选择器
------------------------------- */
.el-time-panel__btn.confirm,
.el-time-spinner__arrow:hover {
	color: $color-primary;
}

/* DatePicker 日期选择器
------------------------------- */
.el-date-table td.today span,
.el-date-table td.available:hover,
.el-date-picker__header-label.active,
.el-date-picker__header-label:hover,
.el-picker-panel__icon-btn:hover,
.el-year-table td.today .cell,
.el-year-table td .cell:hover,
.el-year-table td.current:not(.disabled) .cell,
.el-month-table td .cell:hover,
.el-month-table td.today .cell,
.el-month-table td.current:not(.disabled) .cell,
.el-picker-panel__shortcut:hover {
	color: $color-primary !important;
	background-color: $color-whites !important;
}

.el-date-table td.today.end-date .el-date-table-cell__text,
.el-date-table td.today.start-date .el-date-table-cell__text {
	color: $color-whites !important;
	background-color: $color-primary !important;
}


.el-date-table td.current:not(.disabled) span,
.el-date-table td.selected span {
	color: $color-whites !important;
	background-color: $color-primary !important;
}

.el-date-table td.end-date span,
.el-date-table td.start-date span {
	background-color: $color-primary !important;
}

// .el-date-table td.in-range div,
// .el-date-table td.in-range div:hover,
// .el-date-table.is-week-mode .el-date-table__row.current div,
// .el-date-table.is-week-mode .el-date-table__row:hover div,
// .el-date-table td.selected div {
// 	background-color: $color-primary !important;
// }

/* Radio 单选框
------------------------------- */
.el-radio__input.is-checked+.el-radio__label {
	color: $color-primary !important;
}

.el-radio__input.is-checked .el-radio__inner {
	border-color: $color-primary !important;
	background: $color-primary !important;

}

// .el-radio__input.is-checked + .el-radio__label,
// .el-radio-button__inner:hover {
// 	color: $color-whites !important;
// 	background-color: $color-primary !important;
// }

// .el-radio-button__orig-radio:checked + .el-radio-button__inner {
// 	color: $color-whites !important;
// 	background-color: $color-primary !important;
// }
// .el-radio.is-bordered.is-checked,
// .el-radio__inner:hover {
// 	border-color: $color-primary;
// }

// .el-radio-button.is-active .el-radio-button__inner{    //修改radio选中后效果
// 	color:  $color-whites !important;
// 	background-color:  $color-primary;
// 	border-color: $color-primary;
// 	// box-shadow: inset 0 -2px 0 0 #409EFF !important;
// }

.el-switch.is-checked .el-switch__core {
	border-color: $color-primary;
	background-color: $color-primary;
}



/* Input 输入框、InputNumber 计数器
------------------------------- */
.el-input__inner:focus,
.el-input-number__decrease:hover:not(.is-disabled)~.el-input .el-input__inner:not(.is-disabled),
.el-input-number__increase:hover:not(.is-disabled)~.el-input .el-input__inner:not(.is-disabled),
.el-textarea__inner:focus {
	border-color: $color-primary;
}

.el-input-number__increase:hover,
.el-input-number__decrease:hover {
	color: $color-primary;
}

// 菜单搜索
.el-autocomplete-suggestion__wrap {
	max-height: 280px !important;
}



/* Checkbox 多选框
------------------------------- */
.el-checkbox__input.is-checked+.el-checkbox__label,
.el-checkbox-button__inner:hover {
	color: $color-primary;
}

// .el-checkbox__input.is-checked .el-checkbox__inner {
// 		color: $color-primary;
// }
.el-checkbox__input.is-focus .el-checkbox__inner,
.el-checkbox__inner:hover,
.el-checkbox.is-bordered.is-checked,
.el-checkbox-button.is-focus .el-checkbox-button__inner {
	color: $color-primary;
	border-color: $color-primary;
}

.el-checkbox-button.is-checked .el-checkbox-button__inner {
	color: $color-whites;
	box-shadow: -1px 0 0 0 $color-primary;
}

.el-checkbox-button.is-checked:first-child .el-checkbox-button__inner {
	border-left-color: $color-primary;
}

.el-checkbox__input.is-checked .el-checkbox__inner,
.el-checkbox__input.is-indeterminate .el-checkbox__inner {
	background-color: $color-primary;
	border-color: $color-primary;
}


/* Steps 步骤条
------------------------------- */
.el-step__icon.is-text {
	border: 0px !important;
}

.el-step__title.is-finish,
.el-step__head.is-finish {
	color: $color-primary !important;
	font-weight: normal;
}

.el-step__title.is-process,
.el-step__head.is-process {
	color: #c0c4cc !important;
	font-weight: normal;
}

.el-step__icon-inner {
	font-size: 30px !important;
	font-weight: 400 !important;
}

.el-step__title {
	font-size: 14px;
}



// /* Calendar 日历
// ------------------------------- */
// .el-calendar-table td.is-today,
// .el-calendar-table td.is-selected {
// 	background-color:$color-whites;
// }
// .el-calendar-table td.is-today .el-calendar-day {
// 	background-color: #fff;
// 	color: $color-primary;
// }

// .el-calendar-table td.is-today .el-calendar-day  .date-cell-holiday {
// 	color: $color-primary;
// }

// .el-calendar-table td.is-selected  .el-calendar-day,
// .el-calendar-table .el-calendar-day:hover
// {
// 	background-color: $color-primary !important;
// 	color: #fff !important;
// }

// .el-calendar-table td.is-selected  .el-calendar-day .date-cell-holiday,
// .el-calendar-table .el-calendar-day:hover .date-cell-holiday{
// 		color: #fff !important;
// }



// .el-calendar {
//     --el-calendar-border:0px
// }

// .el-calendar-table,
// .el-calendar-table td{
// 	border: 0px;
// }

// .el-calendar-table .el-calendar-day{
// 	height: 52px !important;
// 	border-radius: 52px;
// 	width:52px;
//     margin: 0 auto;
// 	text-align: center;
// }
.el-message {
	min-width: 50px !important;
}

// .el-backtop__icon{
// 	color: $color-primary !important;
// }


.alert-title {
	min-height: 30px;
	width: 100%;
	margin-bottom: 8px;
}

.el-alert--warning.is-light {
	color: #333;
	background: #e6f7ff;
	border: solid 1px #91d5ff;

	.el-icon {
		color: $color-primary;
	}
}