/* 初始化样式
------------------------------- */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none !important;
}

html,
body,
#app {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	// font-family: PingFangSC-Regular, sans-serif;
	font-family: Microsoft YaHei;
	font-weight: 400;

	-webkit-font-smoothing: antialiased;
	-webkit-tap-highlight-color: transparent;
	background-color: #f8f8f8;
	font-size: 14px;
	overflow: auto;
	overflow-x: auto;
	position: relative;
}

// /*当页面宽度大于1000px且小于1200px的时候执行，1000-1200*/
// @media screen and (min-width:1000px) and (max-width: 1200px){

// }
// /*当页面宽度大于1280px且小于1366px的时候执行,1280-1366*/
// @media screen and (min-width:1280px) and (max-width: 1366px){

// }
// /*当页面宽度大于1440px且小于1600px的时候执行,1440-1600*/
// @media screen and (min-width:1440px) and (max-width:1600px){

// }
// /*当页面宽度大于1680px且小于1920px的时候执行,1680-1920*/
// @media screen and (min-width:1680px) and (max-width: 1920px){

// }

/* 主布局样式
------------------------------- */
.layout-container {
	height: 100%;
	width: 100%;

	overflow-x: auto;

	.layout-aside {
		background: $color-primary;
		background-image: linear-gradient($color-aside-up, $color-aside-down);
		box-shadow: 2px 0 6px rgb(0 21 41 / 1%);
		height: inherit;
		position: relative;
		z-index: 1;
		display: flex;
		flex-direction: column;
		overflow-x: hidden !important;
		width: 80px !important;

		.el-scrollbar__view {
			overflow: hidden;
		}

		&--logo {
			height: 60px;
			width: 100%;
			padding-top: 15px;
			padding-left: 15px;
			margin-bottom: 10px;

			&_img {
				height: 50px;
				width: 50px;
			}

			&_item {
				line-height: 26px;
				height: 26px;
				color: $color-whites;
				font-size: 16px !important;
			}
		}

		&--search {
			padding: 15px 15px;

			.el-input__inner {
				background-color: $bgcolor-search;
				border-color: $bgcolor-search;
				color: $color-whites;
			}

			.searchIcon {
				line-height: 32px;
				height: 32px;
				padding-top: 3px;

				.el-icon {
					color: #ffffff !important;
					font-size: 17px;
				}
			}
		}

		&--user {
			border-top: solid 1px #666666;
			height: 60px;
			padding: 10px 10px;

			&_img {
				img {
					height: 40px;
					width: 40px;
				}
			}

			&_imgName {
				height: 40px;
				width: 40px;
				background-color: $color-primary-light1;
				color: $color-primary-light2;
			}

			&_item {
				line-height: 20px;
				height: 20px;
				color: $color-whites;
				font-size: 12px !important;
			}

			&_quit {
				float: right;
				margin-right: 10px;
			}
		}
	}

	.layout-header {
		border-bottom: solid 1px #ebeef5;
		padding: 0 !important;
		background-color: #ffffff;
	}

	.layout-main {
		padding: 0 !important;
		overflow: hidden;
		width: 100%;
		background-color: #f0f1f1;
		display: flex;

		&-left {
			width: 200px;
		}

		&-right {
			flex-grow: 1;
			overflow: hidden;
		}
	}

	.el-scrollbar {
		width: 100%;
	}

	// 此字段多次用到，建议不删除，如需修改，请重写覆盖样式
	.layout-view-bg-white {
		width: 100%;
		height: 100%;
		border-radius: 4px;
		border: 1px solid var(--el-border-color-light, #ebeef5);
	}

	.layout-el-aside-br-color {
		border-right: 1px solid rgb(238, 238, 238);
	}

	.layout-scrollbar {
		@extend .el-scrollbar;
		padding: 10px 10px;
	}

	.layout-mian-height-50 {
		height: calc(100vh - 50px);
	}

	.layout-columns-warp {
		flex: 1;
		display: flex;
		overflow: hidden;
	}

	.layout-hide {
		display: none;
	}
}

/* 宽高 100%
------------------------------- */
.w100 {
	width: 100% !important;
}

.h100 {
	height: 100% !important;
}

.vh100 {
	height: 100vh !important;
}

.max100vh {
	max-height: 100vh !important;
}

.min100vh {
	min-height: 100vh !important;
}

/* flex 弹性布局
------------------------------- */
.flex {
	display: flex;
}

.flex-auto {
	flex: 1;
}

.flex-center {
	@extend .flex;
	flex-direction: column;
	width: 100%;
	overflow: hidden;
}

.flex-margin {
	margin: auto;
}

.flex-warp {
	display: flex;
	flex-wrap: wrap;
	align-content: flex-start;
	margin: 0 -5px;

	.flex-warp-item {
		padding: 5px;

		.flex-warp-item-box {
			width: 100%;
			height: 100%;
		}
	}
}

/* nprogress 进度条跟随主题颜色
------------------------------- */
#nprogress {
	.bar {
		background: $color-primary !important;
		z-index: 9999999 !important;
	}
}

/* 列表页
------------------------------- */
#pages {
	height: 100%;
	width: 100%;
	padding: 10px;

	.query_box {
		background: #fff;
		border-radius: 4px;
		padding-top: 16px;
		padding-left: 16px;
		padding-right: 16px;
		margin-bottom: 10px;
	}

	.content_list {
		background-color: #fff;
		border-radius: 4px;
		padding: 20px;
		min-height: 690px;

		.content_title {
			display: flex;

			align-items: center;
			padding-bottom: 5px;

			.title {
				font-size: 14px;
				color: #333;
				padding-left: 10px;
				position: relative;

				padding-right: 36px;

				&::after {
					position: absolute;
					left: 0;
					top: 2px;
					bottom: 2px;
					width: 4px;
					background-color: $color-primary;
					content: '';
					border-radius: 2px;
				}
			}
		}
	}

	.table_list {
		margin-top: 20px;
	}

	.pagination {
		text-align: right;
		padding-top: 10px;
		margin-bottom: 20px;
	}

	.dialog-content,
	.query_box {
		.el-form--inline .el-form-item {
			margin-right: 20px;
		}

		.el-input {
			width: 200px;
			height: 32px !important;
			line-height: 32px !important;
		}
	}

	.role-select .el-input {
		width: 100%;
	}
}


.color-red {
	color: $color-red;
}

.first-title {
	font-size: 14px;
	color: $color-black;
	font-weight: 500;
	font-family: PingFangSC-Semibold, sans-serif;
}

.second-title {
	font-size: 14px;
	color: $color-black;
	font-weight: 700;
	font-family: PingFangSC-Semibold, sans-serif;
}

.btn-print {
	margin-top: -5px;
	float: right;
	margin-left: 10px;
}

//次要按钮样式
.el-button--default:link,
.el-button--default {
	background: #dae5ff;
	color: #4c84ff;
	border-color: #4c84ff;
}

.el-button--default:visited {
	background: #dae5ff;
	color: #4c84ff;
	border-color: #4c84ff;
}

.el-button--default:hover {
	background: #dae5ff;
	color: #88adff;
	border-color: #88adff;
}

.el-button--default:active {
	background: #dae5ff;
	color: #3971ed !important;
	border-color: #3971ed !important;
}

//表头和表格内容颜色字体
::v-deep(.el-table__cell) {
	.cell {
		font-family: Microsoft YaHei;
		color: #666;
	}
}

::v-deep(.el-table) {
	th.el-table__cell>.cell {
		color: #333;
		font-family: Microsoft YaHei;
		font-size: 14px;
		background: #fafafa;
	}
}

.el-table {
	color: #666666;
}

.el-table thead th {
	background-color: #fafafa !important;
	font-size: 14px;
	color: #333;
	font-weight: normal;
}

.el-table--border,
.el-table--border td,
.el-table--border th,
.el-table--border tr {
	border-color: #d8dce6 !important;
}

.el-table__body tr.hover-row.current-row>td,
.el-table__body tr.hover-row.el-table__row--striped.current-row>td,
.el-table__body tr.hover-row.el-table__row--striped>td,
.el-table__body tr.hover-row>td {
	background-color: #dbe6ff !important;
}

#pages .pagination {
	text-align: center;
	padding-top: 10px;
}

.total_box {
	background: #fff;
	border-radius: 4px;
	padding-top: 18px;
	padding-left: 16px;
	padding-right: 16px;
	padding-bottom: 16px;
	margin-bottom: 10px;

	&--table {
		.numbers {
			font-size: 18px;
			font-weight: 600;
			color: #333333;
		}

		.title {
			font-size: 14px;
			color: #333;
		}

		border: solid 1px #d8dce6;

		.table-row {
			line-height: 38px;
			margin: 0px 0px !important;
		}

		.table-col {
			text-align: center;
		}

		.table-row:not(:last-child) {
			border-bottom: solid 1px #d8dce6;
		}

		.table-col:not(:last-child) {
			border-right: solid 1px #d8dce6;
		}

		.table-col-row .el-col:not(:last-child) {
			border-right: solid 1px #d8dce6;
		}
	}
}

//箭头颜色
.el-tooltip__popper[x-placement^='top-end'] .popper__arrow::after {
	border-top-color: #000;
}

.el-tooltip__popper[x-placement^='top-end'] .popper__arrow {
	border-top-color: #000;
}


.intro-step-btn {
	margin-right: 20px;
	font-size: 15px;
	height: 30px;
	line-height: 30px;
	padding: 0 15px 0 15px;
	color: #FFFFFF;
	border: 1px solid #FFFFFF;
	border-radius: 15px;
	background: transparent;
	cursor: pointer;
	float: left;
}

#intro_box>.content>.original-box .round-flicker[data-v-5d3b253c]:before,
#intro_box>.content>.original-box .round-flicker[data-v-5d3b253c]:after {
	content: '';
	width: 100%;
	height: 100%;
	position: absolute;
	left: -1px;
	top: -1px;
	box-shadow: #ffffff 0px 0px 2px 2px;
	border: 1px solid #ffffff;
	border-radius: 50%;
	animation: warn-5d3b253c 2s linear 0s infinite;
}

.orange {
	color: #999;
}

.td-number {
	// color: #67c23a !important;
}