// .el-radio__input.is-checked + .el-radio__label, .el-radio-button__inner:hover {
//     color: #4C84FF !important;
//     background-color: #fff !important;
// }
.calendar-box .el-calendar__body {
    padding: 42px 20px 5px !important;
   }





/* Calendar 日历
------------------------------- */
.calendarNote{
.el-calendar-table td.is-today,
.el-calendar-table td.is-selected {
	background-color:$color-whites;
}
.el-calendar-table td.is-today .el-calendar-day {
	background-color: #fff;
	color: $color-primary;
}

.el-calendar-table td.is-today .el-calendar-day  .date-cell-holiday {
	color: $color-primary;
}

.el-calendar-table td.is-selected  .el-calendar-day,
.el-calendar-table .el-calendar-day:hover
{
	background-color: $color-primary !important;
	color: #fff !important;
}

.el-calendar-table td.is-selected  .el-calendar-day .date-cell-holiday,
.el-calendar-table .el-calendar-day:hover .date-cell-holiday{
		color: #fff !important;
}



.el-calendar {
    --el-calendar-border:0px
}

.el-calendar-table,
.el-calendar-table td{
	border: 0px;
}

.el-calendar-table .el-calendar-day{
	height: 52px !important;
	border-radius: 52px;
	width:52px;
    margin: 0 auto;
	text-align: center;
}

.el-backtop__icon{
	color: $color-primary !important;
}



}